<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Constants for Go2W robot -->
    
    <!-- Lidar mounting position (relative to base_link) -->
    <xacro:property name="lidar_offset_x" value="0.28" />
    <xacro:property name="lidar_offset_y" value="0.0" />
    <xacro:property name="lidar_offset_z" value="0.08" />
    
    <!-- Lidar properties -->
    <xacro:property name="lidar_mass" value="0.170" />
    <xacro:property name="lidar_radius" value="0.04" />
    <xacro:property name="lidar_height" value="0.06" />
    
</robot>
