<?xml version="1.0"?>
<robot name="om_chain" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="port_name" default="/dev/ttyUSB0"/>
  <xacro:arg name="baudrate" default="1000000"/>
  <xacro:arg name="use_fake_hardware" default="false"/>

  <!-- Pure kinematic description (links, joints, meshes, materials). -->
  <xacro:include filename="$(find om_chain_bringup)/urdf/om_chain_description.urdf.xacro"/>

  <!-- ros2_control hardware definition with the dxl_hw_interface plugin. -->
  <xacro:include filename="$(find om_chain_bringup)/urdf/om_chain_ros2_control.xacro"/>

  <xacro:om_chain_ros2_control
    name="OMChainSystem"
    port_name="$(arg port_name)"
    baudrate="$(arg baudrate)"
    use_fake_hardware="$(arg use_fake_hardware)"/>

</robot>
