Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Marker Scale: 0.1
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Frames:
        all enabled: false
        end_effector_link:
          Value: true
        world:
          Value: true
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: EoE + Target Triads
      Namespaces:
        ee_triad: true
        target_triad: true
        collision: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /om6dof_teleop/ee_marker
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.2
      Focal Point:
        X: 0.1
        Y: 0
        Z: 0.2
      Name: Current View
      Pitch: 0.4
      Yaw: 0.8
      Target Frame: <Fixed Frame>
Window Geometry:
  Height: 850
  Width: 1300
