Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 312
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: map
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: robot_description
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        FL_calf:
          Value: true
        FL_calflower:
          Value: true
        FL_calflower1:
          Value: true
        FL_foot:
          Value: true
        FL_foot_motor:
          Value: true
        FL_hip:
          Value: true
        FL_thigh:
          Value: true
        FR_calf:
          Value: true
        FR_calflower:
          Value: true
        FR_calflower1:
          Value: true
        FR_foot:
          Value: true
        FR_foot_motor:
          Value: true
        FR_hip:
          Value: true
        FR_thigh:
          Value: true
        Head_lower:
          Value: true
        Head_upper:
          Value: true
        RL_calf:
          Value: true
        RL_calflower:
          Value: true
        RL_calflower1:
          Value: true
        RL_foot:
          Value: true
        RL_foot_motor:
          Value: true
        RL_hip:
          Value: true
        RL_thigh:
          Value: true
        RR_calf:
          Value: true
        RR_calflower:
          Value: true
        RR_calflower1:
          Value: true
        RR_foot:
          Value: true
        RR_foot_motor:
          Value: true
        RR_hip:
          Value: true
        RR_thigh:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        hesai_lidar:
          Value: true
        imu:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        radar:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_footprint:
              base_link:
                FL_hip:
                  FL_thigh:
                    FL_calf:
                      FL_calflower:
                        FL_calflower1:
                          {}
                      FL_foot:
                        {}
                      FL_foot_motor:
                        {}
                FR_hip:
                  FR_thigh:
                    FR_calf:
                      FR_calflower:
                        FR_calflower1:
                          {}
                      FR_foot:
                        {}
                      FR_foot_motor:
                        {}
                Head_upper:
                  Head_lower:
                    {}
                RL_hip:
                  RL_thigh:
                    RL_calf:
                      RL_calflower:
                        RL_calflower1:
                          {}
                      RL_foot:
                        {}
                      RL_foot_motor:
                        {}
                RR_hip:
                  RR_thigh:
                    RR_calf:
                      RR_calflower:
                        RR_calflower1:
                          {}
                      RR_foot:
                        {}
                      RR_foot_motor:
                        {}
                hesai_lidar:
                  {}
                imu:
                  {}
                radar:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.9218782186508179
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5999997854232788
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 1.8268218040466309
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 749
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000003000000000000021800000293fc0200000003fb000000100044006900730070006c006100790073010000003d000001bb000000c900fffffffb0000001200530065006c0065006300740069006f006e01000001fe0000005e0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000002620000006e0000005c00ffffff000000010000019b00000293fc0200000001fb0000000a00560069006500770073000000003d00000293000000a400ffffff000000030000077400000037fc0100000001fb0000000800540069006d00650100000000000007740000000000000000000002e20000029300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: true
  Width: 1280
  X: 0
  Y: 27
