<?xml version="1.0"?>
<robot name="om6dof" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="port_name" default="/dev/ttyUSB0"/>
  <xacro:arg name="baud_rate" default="1000000"/>
  <xacro:arg name="use_fake_hardware" default="false"/>

  <xacro:include filename="$(find om6dof_description)/urdf/om6dof.urdf.xacro"/>
  <xacro:include filename="$(find om6dof_bringup)/urdf/om6dof.ros2_control.xacro"/>

  <xacro:om6dof_ros2_control
    name="OM6DOFSystem"
    port_name="$(arg port_name)"
    baudrate="$(arg baud_rate)"
    use_fake_hardware="$(arg use_fake_hardware)"/>
</robot>
