<?xml version="1.0" ?>
<!--
  Semantic robot description for the 6-DOF OpenManipulator Chain.
  Paired with om_chain_bringup's URDF/xacro.
-->
<robot name="om_chain">

  <!-- Virtual joint: ties the URDF root (link `world`) to the TF world frame -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="world"/>

  <!-- ===== planning groups ===== -->
  <group name="arm">
    <chain base_link="link1" tip_link="link7"/>
  </group>

  <group name="gripper">
    <joint name="gripper"/>
    <joint name="gripper_sub"/>
  </group>

  <!-- ===== named poses ===== -->
  <group_state name="home" group="arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>

  <group_state name="rest" group="arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="-0.6806"/>
    <joint name="joint3" value="1.3613"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0.8901"/>
    <joint name="joint6" value="0"/>
  </group_state>

  <group_state name="open" group="gripper">
    <joint name="gripper" value="0.019"/>
  </group_state>

  <group_state name="close" group="gripper">
    <joint name="gripper" value="-0.010"/>
  </group_state>

  <!-- ===== end effector ===== -->
  <end_effector name="hand" parent_link="link7" group="gripper" parent_group="arm"/>

  <!-- ===== passive joints (mimic) ===== -->
  <passive_joint name="gripper_sub"/>

  <!-- ===== disable_collisions (verbatim from ROBOTIS 6-DOF reference) ===== -->
  <disable_collisions link1="end_effector_link" link2="gripper_link"     reason="Never"/>
  <disable_collisions link1="end_effector_link" link2="gripper_link_sub" reason="Never"/>
  <disable_collisions link1="end_effector_link" link2="link1"            reason="Never"/>
  <disable_collisions link1="end_effector_link" link2="link2"            reason="Never"/>
  <disable_collisions link1="end_effector_link" link2="link3"            reason="Never"/>
  <disable_collisions link1="end_effector_link" link2="link4"            reason="Never"/>
  <disable_collisions link1="end_effector_link" link2="link5"            reason="Never"/>
  <disable_collisions link1="end_effector_link" link2="link6"            reason="Never"/>
  <disable_collisions link1="end_effector_link" link2="link7"            reason="Adjacent"/>

  <disable_collisions link1="gripper_link"      link2="gripper_link_sub" reason="Never"/>
  <disable_collisions link1="gripper_link"      link2="link2"            reason="Never"/>
  <disable_collisions link1="gripper_link"      link2="link3"            reason="Never"/>
  <disable_collisions link1="gripper_link"      link2="link4"            reason="Never"/>
  <disable_collisions link1="gripper_link"      link2="link5"            reason="Never"/>
  <disable_collisions link1="gripper_link"      link2="link6"            reason="Never"/>
  <disable_collisions link1="gripper_link"      link2="link7"            reason="Adjacent"/>

  <disable_collisions link1="gripper_link_sub"  link2="link1"            reason="Never"/>
  <disable_collisions link1="gripper_link_sub"  link2="link2"            reason="Never"/>
  <disable_collisions link1="gripper_link_sub"  link2="link3"            reason="Never"/>
  <disable_collisions link1="gripper_link_sub"  link2="link4"            reason="Never"/>
  <disable_collisions link1="gripper_link_sub"  link2="link5"            reason="Never"/>
  <disable_collisions link1="gripper_link_sub"  link2="link6"            reason="Never"/>
  <disable_collisions link1="gripper_link_sub"  link2="link7"            reason="Adjacent"/>

  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link4" reason="Never"/>
  <disable_collisions link1="link1" link2="link5" reason="Never"/>
  <disable_collisions link1="link1" link2="link6" reason="Never"/>
  <disable_collisions link1="link1" link2="link7" reason="Never"/>

  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link4" reason="Never"/>
  <disable_collisions link1="link2" link2="link5" reason="Never"/>
  <disable_collisions link1="link2" link2="link6" reason="Never"/>
  <disable_collisions link1="link2" link2="link7" reason="Never"/>

  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link3" link2="link7" reason="Never"/>

  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link7" reason="Never"/>

  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link7" reason="Never"/>

  <disable_collisions link1="link6" link2="link7" reason="Adjacent"/>

</robot>
