[Unit]
Description=Go2W Arm Launcher — watches the wireless remote and toggles teleop on F3
After=network-online.target multi-user.target
Wants=network-online.target

[Service]
Type=simple
User=unitree
Group=dialout
# Important: /dev/ttyUSB0 access requires `dialout` group; HOME so ros2 finds
# /home/unitree/.ros logs.
Environment=HOME=/home/unitree
# /bin/bash -lc sources /etc/profile.d/*.sh so any CycloneDDS / FastDDS env
# the user configured for the Go2W bridge is picked up.
ExecStart=/bin/bash -lc 'source /opt/ros/humble/setup.bash && source /home/unitree/ros2_ws/install/setup.bash && exec ros2 run om6dof_teleop arm_launcher'
# Kill the whole control group on stop so the launched teleop tree exits too.
KillMode=control-group
KillSignal=SIGINT
TimeoutStopSec=15
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
