Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Frames:
        All Enabled: false
        base_footprint:
          Value: true
        odom:
          Value: true
        map:
          Value: true
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
      Value: true
      Color Scheme: costmap
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Topic:
        Value: /plan
      Value: true
      Color: 0; 255; 0
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Topic:
        Value: /local_plan
      Value: true
      Color: 255; 255; 0
    - Class: rviz_default_plugins/PointCloud2
      Name: Registered Cloud
      Topic:
        Value: /cloud_registered
      Value: true
      Size (m): 0.03
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Value: true
      Size (m): 0.05
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: ThirdPersonFollower
      Target Frame: base_footprint
Window Geometry:
  Width: 1200
  Height: 800
