[unit info]
Data Name	value	unit	Sign Type	Offset
Present Velocity	0.0010471976	rad/s	signed	0.0
Goal Velocity	0.0010471976	rad/s	signed	0.0
Present Current	1.0	raw	signed	0.0
Goal Current	1.0	raw	signed	0.0
Present Position	0.000011984224905356572	rad	signed	0.0
Goal Position	0.000011984224905356572	rad	signed	0.0
Present Input Voltage	0.1	V	unsigned	0.0

[control table]
Address	Size	Data Name
110	2	Model Number
112	4	Model Information
116	1	Firmware Version
117	1	ID
118	1	Bus Watchdog
120	1	Virtual ID
121	1	Protocol Type
122	1	Baud Rate (Bus)
123	1	Return Delay Time
124	1	Bit Rate (CAN)
125	1	Status Return Level
126	1	Registered Instruction
127	1	Dump Control
128	2	Dump Time
130	2	Dump Step Time
132	2	Dump Interval Time
134	1	Dump Item
138	4	Build Date
142	1	Drive Mode
143	1	Operating Mode
144	1	Startup Configuration
150	4	In-Position Threshold
154	4	Following Error Threshold
158	4	Moving Threshold
162	4	Homing Offset
166	1	Temperature Limit
167	1	Temperature Limit (Motor)
170	2	Max Voltage Limit
172	2	Min Voltage Limit
174	2	PWM Limit
176	2	Current Limit
178	4	Acceleration Limit
182	4	Velocity Limit
186	4	Max Position Limit
190	4	Min Position Limit
206	4	GearRatio Num
210	4	GearRatio Den
214	2	Safe Stop Time
216	2	Brake Delay
218	2	Goal Update Delay
220	1	Overexcitation Voltage
221	1	Normal Excitation Voltage
222	2	Overexcitation Time
224	2	Goal Current BSF Freqency
226	2	Goal Current BSF Bandwith.
228	2	Goal Current BSF Depth.
230	2	Present Velocity LPF Freqency
232	2	Goal Current LPF Freqency
234	2	Position FF LPF Freqency
236	2	Velocity FF LPF Freqency
249	1	Controller State
292	1	Error Code
293	1	Error Code History 1
294	1	Error Code History 2
295	1	Error Code History 3
296	1	Error Code History 4
297	1	Error Code History 5
298	1	Error Code History 6
299	1	Error Code History 7
300	1	Error Code History 8
301	1	Error Code History 9
302	1	Error Code History 10
303	1	Error Code History 11
304	1	Error Code History 12
305	1	Error Code History 13
306	1	Error Code History 14
307	1	Error Code History 15
308	1	Error Code History 16
366	2	Indirect Address 1
368	2	Indirect Address 2
370	2	Indirect Address 3
372	2	Indirect Address 4
374	2	Indirect Address 5
376	2	Indirect Address 6
378	2	Indirect Address 7
380	2	Indirect Address 8
382	2	Indirect Address 9
384	2	Indirect Address 10
386	2	Indirect Address 11
388	2	Indirect Address 12
390	2	Indirect Address 13
392	2	Indirect Address 14
394	2	Indirect Address 15
396	2	Indirect Address 16
398	2	Indirect Address 17
400	2	Indirect Address 18
402	2	Indirect Address 19
404	2	Indirect Address 20
406	2	Indirect Address 21
408	2	Indirect Address 22
410	2	Indirect Address 23
412	2	Indirect Address 24
414	2	Indirect Address 25
416	2	Indirect Address 26
418	2	Indirect Address 27
420	2	Indirect Address 28
422	2	Indirect Address 29
424	2	Indirect Address 30
426	2	Indirect Address 31
428	2	Indirect Address 32
430	2	Indirect Address 33
432	2	Indirect Address 34
434	2	Indirect Address 35
436	2	Indirect Address 36
438	2	Indirect Address 37
440	2	Indirect Address 38
442	2	Indirect Address 39
444	2	Indirect Address 40
446	2	Indirect Address 41
448	2	Indirect Address 42
450	2	Indirect Address 43
452	2	Indirect Address 44
454	2	Indirect Address 45
456	2	Indirect Address 46
458	2	Indirect Address 47
460	2	Indirect Address 48
462	2	Indirect Address 49
464	2	Indirect Address 50
466	2	Indirect Address 51
468	2	Indirect Address 52
470	2	Indirect Address 53
472	2	Indirect Address 54
474	2	Indirect Address 55
476	2	Indirect Address 56
478	2	Indirect Address 57
480	2	Indirect Address 58
482	2	Indirect Address 59
484	2	Indirect Address 60
486	2	Indirect Address 61
488	2	Indirect Address 62
490	2	Indirect Address 63
492	2	Indirect Address 64
494	2	Indirect Address 65
496	2	Indirect Address 66
498	2	Indirect Address 67
500	2	Indirect Address 68
502	2	Indirect Address 69
504	2	Indirect Address 70
506	2	Indirect Address 71
508	2	Indirect Address 72
510	2	Indirect Address 73
512	2	Indirect Address 74
514	2	Indirect Address 75
516	2	Indirect Address 76
518	2	Indirect Address 77
520	2	Indirect Address 78
522	2	Indirect Address 79
524	2	Indirect Address 80
526	2	Indirect Address 81
528	2	Indirect Address 82
530	2	Indirect Address 83
532	2	Indirect Address 84
534	2	Indirect Address 85
536	2	Indirect Address 86
538	2	Indirect Address 87
540	2	Indirect Address 88
542	2	Indirect Address 89
544	2	Indirect Address 90
546	2	Indirect Address 91
548	2	Indirect Address 92
550	2	Indirect Address 93
552	2	Indirect Address 94
554	2	Indirect Address 95
556	2	Indirect Address 96
558	2	Indirect Address 97
560	2	Indirect Address 98
562	2	Indirect Address 99
564	2	Indirect Address 100
566	2	Indirect Address 101
568	2	Indirect Address 102
570	2	Indirect Address 103
572	2	Indirect Address 104
574	2	Indirect Address 105
576	2	Indirect Address 106
578	2	Indirect Address 107
580	2	Indirect Address 108
582	2	Indirect Address 109
584	2	Indirect Address 110
586	2	Indirect Address 111
588	2	Indirect Address 112
590	2	Indirect Address 113
592	2	Indirect Address 114
594	2	Indirect Address 115
596	2	Indirect Address 116
598	2	Indirect Address 117
600	2	Indirect Address 118
602	2	Indirect Address 119
604	2	Indirect Address 120
606	2	Indirect Address 121
608	2	Indirect Address 122
610	2	Indirect Address 123
612	2	Indirect Address 124
614	2	Indirect Address 125
616	2	Indirect Address 126
618	2	Indirect Address 127
620	2	Indirect Address 128
622	1	Torque Enable
623	1	LED
624	1	Gain Save
662	4	Current I Gain
666	4	Current P Gain
670	4	Velocity I Gain
674	4	Velocity P Gain
678	4	Velocity FF Gain
682	4	Position D Gain
686	4	Position I Gain
690	4	Position P Gain
694	4	Position FF Gain
698	4	Profile Acceleration
702	4	Profile Velocity
706	4	Profile Acceleration Time
710	4	Profile Time
714	2	PWM Offset
716	2	Current Offset
718	4	Velocity Offset
722	2	Goal PWM
724	2	Goal Current
726	4	Goal Velocity
730	4	Goal Position
734	4	Goal Position (H)
739	1	Moving Status
740	2	Realtime Tick
742	2	Present PWM
744	2	Present Current
746	4	Present Velocity
750	4	Present Position
754	4	Present Position (H)
758	4	Position Trajectory
762	4	Velocity Trajectory
766	2	Present Input Voltage
768	1	Present Temperature
769	1	Present Temperature (Motor)
798	2	Voltage A
800	2	Voltage B
802	2	Voltage C
804	2	Present Impact
824	2	Current A
826	2	Current B
828	2	Current C
830	4	Present Single Position
834	4	Present Multi Position
838	2	Elec. Angle
1001	1	Backup Ready
1006	1	Indirect Data 1
1007	1	Indirect Data 2
1008	1	Indirect Data 3
1009	1	Indirect Data 4
1010	1	Indirect Data 5
1011	1	Indirect Data 6
1012	1	Indirect Data 7
1013	1	Indirect Data 8
1014	1	Indirect Data 9
1015	1	Indirect Data 10
1016	1	Indirect Data 11
1017	1	Indirect Data 12
1018	1	Indirect Data 13
1019	1	Indirect Data 14
1020	1	Indirect Data 15
1021	1	Indirect Data 16
1022	1	Indirect Data 17
1023	1	Indirect Data 18
1024	1	Indirect Data 19
1025	1	Indirect Data 20
1026	1	Indirect Data 21
1027	1	Indirect Data 22
1028	1	Indirect Data 23
1029	1	Indirect Data 24
1030	1	Indirect Data 25
1031	1	Indirect Data 26
1032	1	Indirect Data 27
1033	1	Indirect Data 28
1034	1	Indirect Data 29
1035	1	Indirect Data 30
1036	1	Indirect Data 31
1037	1	Indirect Data 32
1038	1	Indirect Data 33
1039	1	Indirect Data 34
1040	1	Indirect Data 35
1041	1	Indirect Data 36
1042	1	Indirect Data 37
1043	1	Indirect Data 38
1044	1	Indirect Data 39
1045	1	Indirect Data 40
1046	1	Indirect Data 41
1047	1	Indirect Data 42
1048	1	Indirect Data 43
1049	1	Indirect Data 44
1050	1	Indirect Data 45
1051	1	Indirect Data 46
1052	1	Indirect Data 47
1053	1	Indirect Data 48
1054	1	Indirect Data 49
1055	1	Indirect Data 50
1056	1	Indirect Data 51
1057	1	Indirect Data 52
1058	1	Indirect Data 53
1059	1	Indirect Data 54
1060	1	Indirect Data 55
1061	1	Indirect Data 56
1062	1	Indirect Data 57
1063	1	Indirect Data 58
1064	1	Indirect Data 59
1065	1	Indirect Data 60
1066	1	Indirect Data 61
1067	1	Indirect Data 62
1068	1	Indirect Data 63
1069	1	Indirect Data 64
1070	1	Indirect Data 65
1071	1	Indirect Data 66
1072	1	Indirect Data 67
1073	1	Indirect Data 68
1074	1	Indirect Data 69
1075	1	Indirect Data 70
1076	1	Indirect Data 71
1077	1	Indirect Data 72
1078	1	Indirect Data 73
1079	1	Indirect Data 74
1080	1	Indirect Data 75
1081	1	Indirect Data 76
1082	1	Indirect Data 77
1083	1	Indirect Data 78
1084	1	Indirect Data 79
1085	1	Indirect Data 80
1086	1	Indirect Data 81
1087	1	Indirect Data 82
1088	1	Indirect Data 83
1089	1	Indirect Data 84
1090	1	Indirect Data 85
1091	1	Indirect Data 86
1092	1	Indirect Data 87
1093	1	Indirect Data 88
1094	1	Indirect Data 89
1095	1	Indirect Data 90
1096	1	Indirect Data 91
1097	1	Indirect Data 92
1098	1	Indirect Data 93
1099	1	Indirect Data 94
1100	1	Indirect Data 95
1101	1	Indirect Data 96
1102	1	Indirect Data 97
1103	1	Indirect Data 98
1104	1	Indirect Data 99
1105	1	Indirect Data 100
1106	1	Indirect Data 101
1107	1	Indirect Data 102
1108	1	Indirect Data 103
1109	1	Indirect Data 104
1110	1	Indirect Data 105
1111	1	Indirect Data 106
1112	1	Indirect Data 107
1113	1	Indirect Data 108
1114	1	Indirect Data 109
1115	1	Indirect Data 110
1116	1	Indirect Data 111
1117	1	Indirect Data 112
1118	1	Indirect Data 113
1119	1	Indirect Data 114
1120	1	Indirect Data 115
1121	1	Indirect Data 116
1122	1	Indirect Data 117
1123	1	Indirect Data 118
1124	1	Indirect Data 119
1125	1	Indirect Data 120
1126	1	Indirect Data 121
1127	1	Indirect Data 122
1128	1	Indirect Data 123
1129	1	Indirect Data 124
1130	1	Indirect Data 125
1131	1	Indirect Data 126
1132	1	Indirect Data 127
1133	1	Indirect Data 128
