<?xml version="1.0"?>
<robot name="go2w_description_modified" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Import sensor definitions -->
    <xacro:include filename="$(find go2w_description_modified)/xacro/sensors.xacro"/>

    <!-- Include original URDF from go2w_description (root link is "base") -->
    <xacro:include filename="$(find go2w_description)/urdf/go2w_description.urdf"/>

    <!-- Add base_footprint (ground projection) -->
    <link name="base_footprint" />
    <joint name="base_footprint_joint" type="fixed">
        <origin xyz="0 0 0.4" rpy="0 0 0" />
        <parent link="base_footprint" />
        <child link="base" />
    </joint>

    <!-- Add Hesai LiDAR -->
    <xacro:hesai_lidar_sensor parent_link="base"/>

</robot>
