[Unit]
Description=OM6DOF RealSense perception and web overlay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=unitree
Group=video
Environment=HOME=/home/unitree
ExecStart=/bin/bash -c 'set -e; source /home/unitree/unitree_ros2/setup.sh; source /home/unitree/ros2_ws/install/setup.bash; exec ros2 launch om6dof_perception perception.launch.py'
KillMode=control-group
KillSignal=SIGINT
TimeoutStopSec=15
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
